\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index hi\IeC {\'e}rarchique}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hi\IeC {\'e}rarchie des classes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des classes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des classes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index des fichiers}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liste des fichiers}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation des classes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\'e}f\IeC {\'e}rence de la classe Affichage}{7}{section.4.1}}
\newlabel{class_affichage}{{4.1}{7}{Référence de la classe Affichage}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation des constructeurs et destructeur}{7}{subsection.4.1.2}}
\newlabel{class_affichage_a1e4cd468a67bff4ddc15d3d245188651}{{4.1.2}{7}{Documentation des constructeurs et destructeur}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Affichage()}{7}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{27.1278pt}\LT@entry 
    {3}{326.48447pt}}
\newlabel{class_affichage_ae6a4f4db7a0d8d2abc8bd44c1be674c0}{{4.1.2.1}{8}{\texorpdfstring {Affichage()}{Affichage()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Affichage()}{8}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Documentation des fonctions membres}{8}{subsection.4.1.3}}
\newlabel{class_affichage_af90570851774c1f36d53ed10fb016f47}{{4.1.3}{8}{Documentation des fonctions membres}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}draw()}{8}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}f\IeC {\'e}rence de la classe Capteur}{8}{section.4.2}}
\newlabel{class_capteur}{{4.2}{8}{Référence de la classe Capteur}{section.4.2}{}}
\newlabel{class_capteur_ac37318cd8a0199f42321381f6002aa8f}{{4.2}{8}{Fonctions membres publiques}{section*.3}{}}
\newlabel{class_capteur_a4abe39065d4aa28aa457f41424a449af}{{4.2}{8}{Fonctions membres publiques}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation des constructeurs et destructeur}{9}{subsection.4.2.2}}
\newlabel{class_capteur_a507682442d44b555477ada24146be12f}{{4.2.2}{9}{Documentation des constructeurs et destructeur}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Capteur()}{9}{subsubsection.4.2.2.1}}
\newlabel{class_capteur_a2bbfecdceba5e9a13fc7c55cc5f7eae3}{{4.2.2.1}{9}{\texorpdfstring {Capteur()}{Capteur()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capteur()}{9}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentation des fonctions membres}{9}{subsection.4.2.3}}
\newlabel{class_capteur_aa25dc5f9211e43691bd8351265a2b3b3}{{4.2.3}{9}{Documentation des fonctions membres}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}associer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone()}{9}{subsubsection.4.2.3.1}}
\newlabel{class_capteur_a0229c6b8fc7838932c53157eb3110b5b}{{4.2.3.1}{9}{\texorpdfstring {associer\+Info\+Drone()}{associerInfoDrone()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}detecte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Qch()}{9}{subsubsection.4.2.3.2}}
\newlabel{class_capteur_aa92b7552969206047df939d641cfb802}{{4.2.3.2}{9}{\texorpdfstring {detecte\+Q\+Qch()}{detecteQQch()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Direction()}{10}{subsubsection.4.2.3.3}}
\newlabel{class_capteur_a7b56d66e80c4de6c796b32bc978475e9}{{4.2.3.3}{10}{\texorpdfstring {get\+Direction()}{getDirection()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detectee()}{10}{subsubsection.4.2.3.4}}
\newlabel{class_capteur_a6022e941e6ebe7d3472a28802ef0b4c0}{{4.2.3.4}{10}{\texorpdfstring {get\+Distance\+Detectee()}{getDistanceDetectee()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Portee()}{10}{subsubsection.4.2.3.5}}
\newlabel{class_capteur_a0e4afe7bdc6e27985564cf69daedca07}{{4.2.3.5}{10}{\texorpdfstring {get\+Portee()}{getPortee()}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detectee()}{10}{subsubsection.4.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}f\IeC {\'e}rence de la classe Comportement}{10}{section.4.3}}
\newlabel{class_comportement}{{4.3}{10}{Référence de la classe Comportement}{section.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.18114pt}\LT@entry 
    {3}{271.09059pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation des constructeurs et destructeur}{11}{subsection.4.3.2}}
\newlabel{class_comportement_a0c75007d7346cc14bb680eaa2981cb51}{{4.3.2}{11}{Documentation des constructeurs et destructeur}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Comportement()}{11}{subsubsection.4.3.2.1}}
\newlabel{class_comportement_acbe985635ed33cf141f380720c2e3f77}{{4.3.2.1}{11}{\texorpdfstring {Comportement()}{Comportement()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comportement()}{11}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documentation des fonctions membres}{11}{subsection.4.3.3}}
\newlabel{class_comportement_a38544976fc589cb8243c0c8071a692a6}{{4.3.3}{11}{Documentation des fonctions membres}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}aller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{11}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}f\IeC {\'e}rence de la classe Cubique}{12}{section.4.4}}
\newlabel{class_cubique}{{4.4}{12}{Référence de la classe Cubique}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentation des constructeurs et destructeur}{12}{subsection.4.4.2}}
\newlabel{class_cubique_ae437848fa7a382f250cf84d9b5c35154}{{4.4.2}{12}{Documentation des constructeurs et destructeur}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Cubique()}{13}{subsubsection.4.4.2.1}}
\newlabel{class_cubique_a5880f332af7c4f412b74ae9a6a71909a}{{4.4.2.1}{13}{\texorpdfstring {Cubique()}{Cubique()}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cubique()}{13}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentation des fonctions membres}{13}{subsection.4.4.3}}
\newlabel{class_cubique_ac7f56ed79d1732b2bf59e0456b3a2f6f}{{4.4.3}{13}{Documentation des fonctions membres}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}generer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Maillage()}{13}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Documentation des donn\IeC {\'e}es membres}{13}{subsection.4.4.4}}
\newlabel{class_cubique_a2d8ca11e6bf2f6b73aad6ca1f595990e}{{4.4.4}{13}{Documentation des données membres}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}longueur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cote}{13}{subsubsection.4.4.4.1}}
\newlabel{class_cubique_ab9d0ac86eeba76c72022bd84c401bb59}{{4.4.4.1}{13}{\texorpdfstring {longueur\+Cote}{longueurCote}}{subsubsection.4.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}origine}{13}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R\IeC {\'e}f\IeC {\'e}rence de la classe Dlite}{14}{section.4.5}}
\newlabel{class_dlite}{{4.5}{14}{Référence de la classe Dlite}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description d\IeC {\'e}taill\IeC {\'e}e}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documentation des constructeurs et destructeur}{14}{subsection.4.5.2}}
\newlabel{class_dlite_a5f34443536a222e38f043d8370ca7b90}{{4.5.2}{14}{Documentation des constructeurs et destructeur}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Dlite()}{14}{subsubsection.4.5.2.1}}
\newlabel{class_dlite_ab98746140c7aa4ded45a47459b4c47d5}{{4.5.2.1}{14}{\texorpdfstring {Dlite()}{Dlite()}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dlite()}{14}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Documentation des fonctions membres}{14}{subsection.4.5.3}}
\newlabel{class_dlite_a78c005fea65d3ae2429f74fd1d63c581}{{4.5.3}{14}{Documentation des fonctions membres}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}aller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{14}{subsubsection.4.5.3.1}}
\gdef \LT@iii {\LT@entry 
    {3}{63.18114pt}\LT@entry 
    {3}{271.09059pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\'e}f\IeC {\'e}rence de la classe Drone}{15}{section.4.6}}
\newlabel{class_drone}{{4.6}{15}{Référence de la classe Drone}{section.4.6}{}}
\newlabel{class_drone_a0403556305197eda99c2f7305c03b7ac}{{4.6}{15}{Fonctions membres publiques}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description d\IeC {\'e}taill\IeC {\'e}e}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Documentation des constructeurs et destructeur}{16}{subsection.4.6.2}}
\newlabel{class_drone_a61e6934c19d51cecd69274b0c2f8f074}{{4.6.2}{16}{Documentation des constructeurs et destructeur}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Drone()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [1/3]}}{16}{subsubsection.4.6.2.1}}
\newlabel{class_drone_a1065b6a37230163bcd1b463c7a5121f7}{{4.6.2.1}{16}{\texorpdfstring {Drone()}{Drone()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Drone()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [2/3]}}{16}{subsubsection.4.6.2.2}}
\newlabel{class_drone_a11bd93fb5dccd88050ca2f89ab45617e}{{4.6.2.2}{16}{\texorpdfstring {Drone()}{Drone()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Drone()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [3/3]}}{16}{subsubsection.4.6.2.3}}
\newlabel{class_drone_a667075abb1eb5c54be6418884a387d14}{{4.6.2.3}{16}{\texorpdfstring {Drone()}{Drone()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone()}{16}{subsubsection.4.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Documentation des fonctions membres}{16}{subsection.4.6.3}}
\newlabel{class_drone_aec517cb61a036852752219bad4e732c1}{{4.6.3}{16}{Documentation des fonctions membres}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objectif()}{16}{subsubsection.4.6.3.1}}
\gdef \LT@iv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{185.56499pt}}
\newlabel{class_drone_a42c8991a71af54828612cba245b84063}{{4.6.3.1}{17}{\texorpdfstring {ajouter\+Objectif()}{ajouterObjectif()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}a\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objectif()}{17}{subsubsection.4.6.3.2}}
\newlabel{class_drone_a4e2e166a9a0c5732e789d08c6cda56d1}{{4.6.3.2}{17}{\texorpdfstring {a\+Objectif()}{aObjectif()}}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}atteint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objectif()}{17}{subsubsection.4.6.3.3}}
\newlabel{class_drone_a6df0c61c5aa61884d87365696f33affd}{{4.6.3.3}{17}{\texorpdfstring {atteint\+Objectif()}{atteintObjectif()}}{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}est\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fonctionnel()}{17}{subsubsection.4.6.3.4}}
\newlabel{class_drone_a87ea8e6f37a123251b59ad936e51d4ad}{{4.6.3.4}{17}{\texorpdfstring {est\+Fonctionnel()}{estFonctionnel()}}{subsubsection.4.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Acceleration()}{17}{subsubsection.4.6.3.5}}
\newlabel{class_drone_a54d473991206bba12c44e5425779793e}{{4.6.3.5}{17}{\texorpdfstring {get\+Acceleration()}{getAcceleration()}}{subsubsection.4.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{17}{subsubsection.4.6.3.6}}
\newlabel{class_drone_ad8d5dda09c0e45c8d2c0f1f26a840f0e}{{4.6.3.6}{17}{\texorpdfstring {get\+Position()}{getPosition()}}{subsubsection.4.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Premier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objectif()}{17}{subsubsection.4.6.3.7}}
\newlabel{class_drone_a03a089698c78f9f4dedc51b5dc7099c3}{{4.6.3.7}{17}{\texorpdfstring {get\+Premier\+Objectif()}{getPremierObjectif()}}{subsubsection.4.6.3.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.71341pt}\LT@entry 
    {3}{147.32521pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rayon()}{18}{subsubsection.4.6.3.8}}
\newlabel{class_drone_a0fb2eb8aa87f70b8f6d251f7b28feea4}{{4.6.3.8}{18}{\texorpdfstring {get\+Rayon()}{getRayon()}}{subsubsection.4.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capteurs()}{18}{subsubsection.4.6.3.9}}
\newlabel{class_drone_a4b6a219813286c95545bccdf061a5f48}{{4.6.3.9}{18}{\texorpdfstring {get\+V\+Capteurs()}{getVCapteurs()}}{subsubsection.4.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vitesse()}{18}{subsubsection.4.6.3.10}}
\newlabel{class_drone_a11c5ec4c9211f217b2f0b11f46a1e627}{{4.6.3.10}{18}{\texorpdfstring {get\+Vitesse()}{getVitesse()}}{subsubsection.4.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objectifs()}{18}{subsubsection.4.6.3.11}}
\newlabel{class_drone_ae7249a3f0c054e2c1beb6ea522774029}{{4.6.3.11}{18}{\texorpdfstring {get\+V\+Objectifs()}{getVObjectifs()}}{subsubsection.4.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.12}livrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colis()}{18}{subsubsection.4.6.3.12}}
\newlabel{class_drone_a0e15629285db6c6c9f1b21ce138bf6ec}{{4.6.3.12}{18}{\texorpdfstring {livrer\+Colis()}{livrerColis()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.13}ne\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fonctionne\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plus()}{18}{subsubsection.4.6.3.13}}
\newlabel{class_drone_aaa8aa9eedb05b4c46bd92e88d5f14441}{{4.6.3.13}{18}{\texorpdfstring {ne\+Fonctionne\+Plus()}{neFonctionnePlus()}}{subsubsection.4.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.14}porte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Un\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colis()}{19}{subsubsection.4.6.3.14}}
\newlabel{class_drone_a75aaefd8ca47db757ad38a10482aa042}{{4.6.3.14}{19}{\texorpdfstring {porte\+Un\+Colis()}{porteUnColis()}}{subsubsection.4.6.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Acceleration()}{19}{subsubsection.4.6.3.15}}
\newlabel{class_drone_a6a379b028a7c5b48bac16966fef5e1a4}{{4.6.3.15}{19}{\texorpdfstring {set\+Acceleration()}{setAcceleration()}}{subsubsection.4.6.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{19}{subsubsection.4.6.3.16}}
\newlabel{class_drone_a63d698e315ebab5f36dd74447259828f}{{4.6.3.16}{19}{\texorpdfstring {set\+Position()}{setPosition()}}{subsubsection.4.6.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vitesse()}{19}{subsubsection.4.6.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R\IeC {\'e}f\IeC {\'e}rence de la classe Environnement}{19}{section.4.7}}
\newlabel{class_environnement}{{4.7}{19}{Référence de la classe Environnement}{section.4.7}{}}
\newlabel{class_environnement_a465db1cf8ff840aa6d187a489225917b}{{4.7}{19}{Fonctions membres publiques}{section*.12}{}}
\newlabel{class_environnement_a9b81243bb194b219d0707480cc888144}{{4.7}{19}{Fonctions membres publiques}{section*.12}{}}
\newlabel{class_environnement_a4fced4e05ce0563a6e14f366b7ebe9ba}{{4.7}{19}{Fonctions membres publiques}{section*.12}{}}
\newlabel{class_environnement_ac9342b4f11be3856f129cb38590b43de}{{4.7}{19}{Fonctions membres publiques}{section*.12}{}}
\newlabel{class_environnement_aafb362bf7270314f8032e49f23ec3de2}{{4.7}{19}{Fonctions membres publiques}{section*.12}{}}
\newlabel{class_environnement_add48798bc7467e112020e8c0cf7f57ed}{{4.7}{19}{Fonctions membres publiques}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{20}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Documentation des constructeurs et destructeur}{20}{subsection.4.7.2}}
\newlabel{class_environnement_aebf8b1591072ad4585fec2db39942f60}{{4.7.2}{20}{Documentation des constructeurs et destructeur}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Environnement()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [1/2]}}{20}{subsubsection.4.7.2.1}}
\newlabel{class_environnement_a47869a858cb9d9ef3fdae28410646691}{{4.7.2.1}{20}{\texorpdfstring {Environnement()}{Environnement()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Environnement()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [2/2]}}{20}{subsubsection.4.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Documentation des fonctions membres}{20}{subsection.4.7.3}}
\newlabel{class_environnement_aab113d02197cc05b272ff66876cca4f1}{{4.7.3}{20}{Documentation des fonctions membres}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colis()}{20}{subsubsection.4.7.3.1}}
\newlabel{class_environnement_ae6251ccc61f336420464c300fdc87bb6}{{4.7.3.1}{20}{\texorpdfstring {ajouter\+Colis()}{ajouterColis()}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obstacle()}{20}{subsubsection.4.7.3.2}}
\newlabel{class_environnement_aa4a7722b750e7628f571c2915ac8d51f}{{4.7.3.2}{20}{\texorpdfstring {ajouter\+Obstacle()}{ajouterObstacle()}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}associer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Essaim()}{21}{subsubsection.4.7.3.3}}
\newlabel{class_environnement_a22fcd53c6a16d7aac217000f04efb064}{{4.7.3.3}{21}{\texorpdfstring {associer\+Essaim()}{associerEssaim()}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Essaim\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drones()}{21}{subsubsection.4.7.3.4}}
\newlabel{class_environnement_aab744830dace48734c8fc02a594a4a30}{{4.7.3.4}{21}{\texorpdfstring {get\+Essaim\+Drones()}{getEssaimDrones()}}{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}operator++()}{21}{subsubsection.4.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}R\IeC {\'e}f\IeC {\'e}rence de la classe Essaim}{21}{section.4.8}}
\newlabel{class_essaim}{{4.8}{21}{Référence de la classe Essaim}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description d\IeC {\'e}taill\IeC {\'e}e}{21}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Documentation des constructeurs et destructeur}{21}{subsection.4.8.2}}
\newlabel{class_essaim_a054ed8782a5d32914b820e635a0a1fdc}{{4.8.2}{21}{Documentation des constructeurs et destructeur}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Essaim()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [1/2]}}{22}{subsubsection.4.8.2.1}}
\newlabel{class_essaim_a1b2112a27d547ae2e19d75166b396886}{{4.8.2.1}{22}{\texorpdfstring {Essaim()}{Essaim()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Essaim()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [2/2]}}{22}{subsubsection.4.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Documentation des fonctions membres}{22}{subsection.4.8.3}}
\newlabel{class_essaim_a267e5067cbc6f33f3fa2b7e4e4a742a9}{{4.8.3}{22}{Documentation des fonctions membres}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone()}{22}{subsubsection.4.8.3.1}}
\newlabel{class_essaim_acca17cbaea8479e9a6e1809e09bf913a}{{4.8.3.1}{22}{\texorpdfstring {ajouter\+Drone()}{ajouterDrone()}}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}formation()}{22}{subsubsection.4.8.3.2}}
\newlabel{class_essaim_a3910964b67c78a6897a723f9ed2972aa}{{4.8.3.2}{22}{\texorpdfstring {formation()}{formation()}}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drones()}{22}{subsubsection.4.8.3.3}}
\newlabel{class_essaim_a6e5a1427a3bdd7b7c7a29f07b54a5ae7}{{4.8.3.3}{22}{\texorpdfstring {get\+V\+Drones()}{getVDrones()}}{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}retirer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colis()}{22}{subsubsection.4.8.3.4}}
\gdef \LT@vi {\LT@entry 
    {3}{35.71341pt}\LT@entry 
    {3}{103.93715pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}R\IeC {\'e}f\IeC {\'e}rence de la classe Formation}{23}{section.4.9}}
\newlabel{class_formation}{{4.9}{23}{Référence de la classe Formation}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Description d\IeC {\'e}taill\IeC {\'e}e}{23}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Documentation des constructeurs et destructeur}{23}{subsection.4.9.2}}
\newlabel{class_formation_a60c3058dd353550d89183ec529909cb6}{{4.9.2}{23}{Documentation des constructeurs et destructeur}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Formation()}{24}{subsubsection.4.9.2.1}}
\newlabel{class_formation_a5b4ffd37549ec211d85e52c916f35eb6}{{4.9.2.1}{24}{\texorpdfstring {Formation()}{Formation()}}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Formation()}{24}{subsubsection.4.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Documentation des fonctions membres}{24}{subsection.4.9.3}}
\newlabel{class_formation_ad1044228c0a1a4ee585ffe7f615c06ea}{{4.9.3}{24}{Documentation des fonctions membres}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}generer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Maillage()}{24}{subsubsection.4.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Documentation des donn\IeC {\'e}es membres}{24}{subsection.4.9.4}}
\newlabel{class_formation_a46ac97ac7c664d265c91a9ba3c718282}{{4.9.4}{24}{Documentation des données membres}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4.1}altitude}{24}{subsubsection.4.9.4.1}}
\newlabel{class_formation_a946670f42a19f84960990e9ffb781877}{{4.9.4.1}{24}{\texorpdfstring {altitude}{altitude}}{subsubsection.4.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4.2}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drones}{24}{subsubsection.4.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}R\IeC {\'e}f\IeC {\'e}rence de la classe Naif}{25}{section.4.10}}
\newlabel{class_naif}{{4.10}{25}{Référence de la classe Naif}{section.4.10}{}}
\newlabel{class_naif_a71d7556cd1c9bc323820e052d34d2e2d}{{4.10}{25}{Fonctions membres publiques}{section*.18}{}}
\newlabel{class_naif_aa5eaa77d98fe48768a8f6f031c287b8f}{{4.10}{25}{Fonctions membres publiques}{section*.18}{}}
\newlabel{class_naif_a2bb16e2776f7e6cbb8cf75a4e78f6bc7}{{4.10}{25}{Fonctions membres publiques}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Description d\IeC {\'e}taill\IeC {\'e}e}{25}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Documentation des constructeurs et destructeur}{25}{subsection.4.10.2}}
\newlabel{class_naif_acc816dcabca7caddbb282ec1bd232505}{{4.10.2}{25}{Documentation des constructeurs et destructeur}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Naif()}{25}{subsubsection.4.10.2.1}}
\gdef \LT@vii {\LT@entry 
    {3}{63.18114pt}\LT@entry 
    {3}{271.09059pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Documentation des fonctions membres}{26}{subsection.4.10.3}}
\newlabel{class_naif_a67a1d4cfa924c6f1f2d8c1a9421ae120}{{4.10.3}{26}{Documentation des fonctions membres}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}aller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point()}{26}{subsubsection.4.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Documentation des donn\IeC {\'e}es membres}{26}{subsection.4.10.4}}
\newlabel{class_naif_a0fde7dd2f98b4c8f163866ba7cd7d489}{{4.10.4}{26}{Documentation des données membres}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4.1}depart}{26}{subsubsection.4.10.4.1}}
\newlabel{class_naif_a330eb7baf76efe3f36b7779669cccf64}{{4.10.4.1}{26}{\texorpdfstring {depart}{depart}}{subsubsection.4.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4.2}dest}{26}{subsubsection.4.10.4.2}}
\newlabel{class_naif_a11d7d76e77efcb9a2f47c4154bbfd55e}{{4.10.4.2}{26}{\texorpdfstring {dest}{dest}}{subsubsection.4.10.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{24.3017pt}\LT@entry 
    {3}{219.081pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4.3}v0}{27}{subsubsection.4.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}R\IeC {\'e}f\IeC {\'e}rence de la classe Obstacle}{27}{section.4.11}}
\newlabel{class_obstacle}{{4.11}{27}{Référence de la classe Obstacle}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Documentation des constructeurs et destructeur}{27}{subsection.4.11.1}}
\newlabel{class_obstacle_a72592db48f03233910c3c33145b96fd8}{{4.11.1}{27}{Documentation des constructeurs et destructeur}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}Obstacle()}{27}{subsubsection.4.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Documentation des fonctions membres}{27}{subsection.4.11.2}}
\newlabel{class_obstacle_a5f89117927ab1b5a3115f19ac21e0088}{{4.11.2}{27}{Documentation des fonctions membres}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Centre()}{28}{subsubsection.4.11.2.1}}
\newlabel{class_obstacle_a03ada1e0aaa5825666010b60a840bed4}{{4.11.2.1}{28}{\texorpdfstring {get\+Centre()}{getCentre()}}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max()}{28}{subsubsection.4.11.2.2}}
\newlabel{class_obstacle_ab0e0bd5dac1a93875b521536b65b148c}{{4.11.2.2}{28}{\texorpdfstring {get\+Face\+X\+Max()}{getFaceXMax()}}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min()}{28}{subsubsection.4.11.2.3}}
\newlabel{class_obstacle_abc88684297b935308cd23f0155df9fe9}{{4.11.2.3}{28}{\texorpdfstring {get\+Face\+X\+Min()}{getFaceXMin()}}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max()}{28}{subsubsection.4.11.2.4}}
\newlabel{class_obstacle_ac3d65b0cf5addfb7058e93d9fd36f8d2}{{4.11.2.4}{28}{\texorpdfstring {get\+Face\+Y\+Max()}{getFaceYMax()}}{subsubsection.4.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min()}{28}{subsubsection.4.11.2.5}}
\newlabel{class_obstacle_a24887a162d5b7f8929c1bbae64bc70f5}{{4.11.2.5}{28}{\texorpdfstring {get\+Face\+Y\+Min()}{getFaceYMin()}}{subsubsection.4.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max()}{28}{subsubsection.4.11.2.6}}
\newlabel{class_obstacle_ae5d613bc2ff1f6c94e39db0855d63ade}{{4.11.2.6}{28}{\texorpdfstring {get\+Face\+Z\+Max()}{getFaceZMax()}}{subsubsection.4.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min()}{28}{subsubsection.4.11.2.7}}
\newlabel{class_obstacle_a3520ca88bf9ea322647b1f3382dc0916}{{4.11.2.7}{28}{\texorpdfstring {get\+Face\+Z\+Min()}{getFaceZMin()}}{subsubsection.4.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{28}{subsubsection.4.11.2.8}}
\newlabel{class_obstacle_a4cdb40f3bee6d9a9fad25ecfc831001f}{{4.11.2.8}{28}{\texorpdfstring {get\+Init()}{getInit()}}{subsubsection.4.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{29}{subsubsection.4.11.2.9}}
\newlabel{class_obstacle_a14415e4953536b30e2ebf57112a92807}{{4.11.2.9}{29}{\texorpdfstring {get\+Taille\+X()}{getTailleX()}}{subsubsection.4.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{29}{subsubsection.4.11.2.10}}
\newlabel{class_obstacle_ab2267f4612ffb80352494525040e8f91}{{4.11.2.10}{29}{\texorpdfstring {get\+Taille\+Y()}{getTailleY()}}{subsubsection.4.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Taille\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z()}{29}{subsubsection.4.11.2.11}}
\newlabel{class_obstacle_a5d69ba210a162084a37e246e3afc8574}{{4.11.2.11}{29}{\texorpdfstring {get\+Taille\+Z()}{getTailleZ()}}{subsubsection.4.11.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sommets()}{29}{subsubsection.4.11.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}R\IeC {\'e}f\IeC {\'e}rence de la classe Pyramidale}{29}{section.4.12}}
\newlabel{class_pyramidale}{{4.12}{29}{Référence de la classe Pyramidale}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Description d\IeC {\'e}taill\IeC {\'e}e}{30}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Documentation des donn\IeC {\'e}es membres}{30}{subsection.4.12.2}}
\newlabel{class_pyramidale_a90a296c3487819ec38b5b9f7bbc13c8b}{{4.12.2}{30}{Documentation des données membres}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}sommet}{30}{subsubsection.4.12.2.1}}
\newlabel{class_pyramidale_a3c8f1d8480417e91a65daa4f6d55c0ed}{{4.12.2.1}{30}{\texorpdfstring {sommet}{sommet}}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base}{30}{subsubsection.4.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}R\IeC {\'e}f\IeC {\'e}rence de la classe tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capteur}{30}{section.4.13}}
\newlabel{classtests_capteur}{{4.13}{30}{Référence de la classe tests\+Capteur}{section.4.13}{}}
\newlabel{classtests_capteur_a6a2a2c663436fef1169276aa1fc9eb0c}{{4.13}{30}{Fonctions membres publiques}{section*.25}{}}
\newlabel{classtests_capteur_a009361891b05a8b2b8df71c28e593fe2}{{4.13}{30}{Fonctions membres publiques}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Documentation des fonctions membres}{31}{subsection.4.13.1}}
\newlabel{classtests_capteur_a7a72c1351f675987bbd5cbe70c91f33b}{{4.13.1}{31}{Documentation des fonctions membres}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detectee()}{31}{subsubsection.4.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}R\IeC {\'e}f\IeC {\'e}rence de la classe tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone}{31}{section.4.14}}
\newlabel{classtests_drone}{{4.14}{31}{Référence de la classe tests\+Drone}{section.4.14}{}}
\newlabel{classtests_drone_a82cd9f57ec465b41c6f2eec9e1bf1930}{{4.14}{31}{Fonctions membres publiques}{section*.28}{}}
\newlabel{classtests_drone_a89bb7ccbd1b705eb95c6efde0e4cc0cb}{{4.14}{31}{Fonctions membres publiques}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Documentation des fonctions membres}{31}{subsection.4.14.1}}
\newlabel{classtests_drone_add1f7248206bee9d8e61ec4b2cd0731e}{{4.14.1}{31}{Documentation des fonctions membres}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objectif()}{32}{subsubsection.4.14.1.1}}
\newlabel{classtests_drone_a3da2718fb45f6636f5f2d7c79030b418}{{4.14.1.1}{32}{\texorpdfstring {test\+Ajouter\+Objectif()}{testAjouterObjectif()}}{subsubsection.4.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.2}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Atteint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objectif()}{32}{subsubsection.4.14.1.2}}
\newlabel{classtests_drone_a6d3911d99922bf1a46f5209c66abe963}{{4.14.1.2}{32}{\texorpdfstring {test\+Atteint\+Objectif()}{testAtteintObjectif()}}{subsubsection.4.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.3}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Livrer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colis()}{32}{subsubsection.4.14.1.3}}
\newlabel{classtests_drone_a7f3e884cbe3c28c276d7e9bae2b8bd53}{{4.14.1.3}{32}{\texorpdfstring {test\+Livrer\+Colis()}{testLivrerColis()}}{subsubsection.4.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.4}testplusplus()}{32}{subsubsection.4.14.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}R\IeC {\'e}f\IeC {\'e}rence de la classe tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Environnement}{32}{section.4.15}}
\newlabel{classtests_environnement}{{4.15}{32}{Référence de la classe tests\+Environnement}{section.4.15}{}}
\newlabel{classtests_environnement_abeba28862f0aec281c2fea8ea4a0b4ac}{{4.15}{32}{Fonctions membres publiques}{section*.30}{}}
\newlabel{classtests_environnement_a328c941f6a50c7dba5eb22fbd2c952c0}{{4.15}{32}{Fonctions membres publiques}{section*.30}{}}
\newlabel{classtests_environnement_ae79caa635d1b58cc453b921797649056}{{4.15}{32}{Fonctions membres protégées}{section*.31}{}}
\newlabel{classtests_environnement_a5d4b7e02dc219f13b240400476767b0d}{{4.15}{32}{Fonctions membres protégées}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}R\IeC {\'e}f\IeC {\'e}rence de la classe tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Essaim}{33}{section.4.16}}
\newlabel{classtests_essaim}{{4.16}{33}{Référence de la classe tests\+Essaim}{section.4.16}{}}
\newlabel{classtests_essaim_a11f3fd6586834e4fda0f7e2957e6f85d}{{4.16}{33}{Fonctions membres publiques}{section*.33}{}}
\newlabel{classtests_essaim_aeffed1c0f08751a477df994ba6e7dd48}{{4.16}{33}{Fonctions membres publiques}{section*.33}{}}
\newlabel{classtests_essaim_aecfe81de4a26fe35f16cfe73db6dd298}{{4.16}{33}{Fonctions membres protégées}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Description d\IeC {\'e}taill\IeC {\'e}e}{33}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Documentation des fonctions membres}{33}{subsection.4.16.2}}
\newlabel{classtests_essaim_a602aca58210132a947410123c130665e}{{4.16.2}{33}{Documentation des fonctions membres}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Affectation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos()}{33}{subsubsection.4.16.2.1}}
\newlabel{classtests_essaim_ac6af8267d8e85120a6b1e5b66b247f5b}{{4.16.2.1}{33}{\texorpdfstring {test\+Affectation\+Drone\+Pos()}{testAffectationDronePos()}}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Retirer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colis()}{33}{subsubsection.4.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}R\IeC {\'e}f\IeC {\'e}rence de la classe tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vecteur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R3}{34}{section.4.17}}
\newlabel{classtests_vecteur_r3}{{4.17}{34}{Référence de la classe tests\+Vecteur\+R3}{section.4.17}{}}
\newlabel{classtests_vecteur_r3_aab2c7d1043c9f9d55b55dfc273e0d932}{{4.17}{34}{Fonctions membres publiques}{section*.36}{}}
\newlabel{classtests_vecteur_r3_ac6f02917ca38304b46fe4660295bf3cc}{{4.17}{34}{Fonctions membres publiques}{section*.36}{}}
\newlabel{classtests_vecteur_r3_a66335d786c01247e7e0b819046f932b5}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_af8144f37bd755b4508a9cf3e55c6a336}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_a92455ad9ba84c67ef648ae6bbc58b39a}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_ab237e20bbd4d84b88650b6c3df4bcf08}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_ad55b4116890849c0eaceecf73ebe53a4}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_a98889d942a2a3fd943618849e950700c}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_ad587375a8995dfa2c2f4975b6ce6561f}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_a031400fd6b09207d81c0ee045bfb3fed}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_a1bdbc486011b693f5b9f52094ab5abe0}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_ad3141a4436113f0c43e0acbd661657b4}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_af77c000809f77101f5e421a1741cf201}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\newlabel{classtests_vecteur_r3_a8e1b9c7fe6a23878f66fa6b82129f738}{{4.17}{34}{Fonctions membres protégées}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}R\IeC {\'e}f\IeC {\'e}rence de la classe Track\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera}{34}{section.4.18}}
\newlabel{class_track_ball_camera}{{4.18}{34}{Référence de la classe Track\+Ball\+Camera}{section.4.18}{}}
\newlabel{class_track_ball_camera_a7a700f13749637899fb8749e8d136598}{{4.18}{34}{Fonctions membres publiques}{section*.38}{}}
\newlabel{class_track_ball_camera_a68e4695d4439a0f1a9dffdc474f9bcf2}{{4.18}{34}{Fonctions membres publiques}{section*.38}{}}
\newlabel{class_track_ball_camera_ac9d63bf5e2cc37176266d0f9002b6182}{{4.18}{34}{Fonctions membres publiques}{section*.38}{}}
\newlabel{class_track_ball_camera_ae7df52ed183dd63ec7ac6b6f4dd4f99d}{{4.18}{34}{Fonctions membres publiques}{section*.38}{}}
\newlabel{class_track_ball_camera_a9942af262cd33039575f5c703304cc44}{{4.18}{34}{Fonctions membres publiques}{section*.38}{}}
\newlabel{class_track_ball_camera_a55305b75b15ea49df24b89d591798661}{{4.18}{34}{Fonctions membres publiques}{section*.38}{}}
\newlabel{class_track_ball_camera_a097812817ed3ec665c76a38f71d8e133}{{4.18}{34}{Attributs protégés}{section*.39}{}}
\newlabel{class_track_ball_camera_ac24ec13cfb6134d7e064ba1052f08e23}{{4.18}{34}{Attributs protégés}{section*.39}{}}
\newlabel{class_track_ball_camera_a266fb5bce739065590ea94af85f6db96}{{4.18}{34}{Attributs protégés}{section*.39}{}}
\newlabel{class_track_ball_camera_aeceb35b6b038fa4f756e5098b37ef9f4}{{4.18}{34}{Attributs protégés}{section*.39}{}}
\newlabel{class_track_ball_camera_ad126b1c4d4e9e6bd8942015e7a19ebcc}{{4.18}{34}{Attributs protégés}{section*.39}{}}
\newlabel{class_track_ball_camera_a785783601aa752acffad8c227a486271}{{4.18}{34}{Attributs protégés}{section*.39}{}}
\newlabel{class_track_ball_camera_ae9e9a83186de591c76ff43c7a1222d2b}{{4.18}{34}{Attributs protégés}{section*.39}{}}
\newlabel{class_track_ball_camera_a3cf8251a5a65b3cf5b93ddbf811d165c}{{4.18}{34}{Attributs protégés}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Description d\IeC {\'e}taill\IeC {\'e}e}{35}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}R\IeC {\'e}f\IeC {\'e}rence de la classe Vecteur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R3}{35}{section.4.19}}
\newlabel{class_vecteur_r3}{{4.19}{35}{Référence de la classe Vecteur\+R3}{section.4.19}{}}
\newlabel{class_vecteur_r3_a715d8803e29c9c588f763ed2d7227f42}{{4.19}{35}{Fonctions membres publiques}{section*.40}{}}
\newlabel{class_vecteur_r3_a5f019e331867afdb05cac782bb14e9e9}{{4.19}{35}{Fonctions membres publiques}{section*.40}{}}
\newlabel{class_vecteur_r3_a144eb3201fcb8235f86ea56fbe60898f}{{4.19}{35}{Fonctions membres publiques}{section*.40}{}}
\newlabel{class_vecteur_r3_a2d5f95e3b84ce304f46750e4d7d32505}{{4.19}{35}{Fonctions membres publiques}{section*.40}{}}
\newlabel{class_vecteur_r3_a4ef6cac63a9a31d071dacea892129e47}{{4.19}{35}{Fonctions membres publiques}{section*.40}{}}
\newlabel{class_vecteur_r3_a8266502ca7bdc70ec97672520f34b85f}{{4.19}{35}{Fonctions membres publiques}{section*.40}{}}
\newlabel{class_vecteur_r3_a0372c4411592d0a3adb4cf052e1b098d}{{4.19}{35}{Fonctions membres publiques}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Description d\IeC {\'e}taill\IeC {\'e}e}{35}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Documentation des constructeurs et destructeur}{36}{subsection.4.19.2}}
\newlabel{class_vecteur_r3_a265cb675642abf1db0fbd99eed4590e7}{{4.19.2}{36}{Documentation des constructeurs et destructeur}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}Vecteur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R3()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [1/2]}}{36}{subsubsection.4.19.2.1}}
\newlabel{class_vecteur_r3_a86df8062a0522098bac7c2f18e97f2a3}{{4.19.2.1}{36}{\texorpdfstring {Vecteur\+R3()}{VecteurR3()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.2}Vecteur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R3()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [2/2]}}{36}{subsubsection.4.19.2.2}}
\newlabel{class_vecteur_r3_a75a59c365109680a59e84db71faf8eb9}{{4.19.2.2}{36}{\texorpdfstring {Vecteur\+R3()}{VecteurR3()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vecteur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R3()}{36}{subsubsection.4.19.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Documentation des fonctions membres}{36}{subsection.4.19.3}}
\newlabel{class_vecteur_r3_adba111a3a9795f2cbeaa01efb99bb368}{{4.19.3}{36}{Documentation des fonctions membres}{subsection.4.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.1}div()}{36}{subsubsection.4.19.3.1}}
\newlabel{class_vecteur_r3_a3e37c4a2e567844b4c32bede3f1b357e}{{4.19.3.1}{36}{\texorpdfstring {div()}{div()}}{subsubsection.4.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.2}egal()}{36}{subsubsection.4.19.3.2}}
\gdef \LT@ix {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{151.88802pt}}
\newlabel{class_vecteur_r3_ad03b38659a6e2454727487afb8842f0d}{{4.19.3.2}{37}{\texorpdfstring {egal()}{egal()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.3}multi()}{37}{subsubsection.4.19.3.3}}
\newlabel{class_vecteur_r3_a6c8bbc72999a06fd23e4213729f585b2}{{4.19.3.3}{37}{\texorpdfstring {multi()}{multi()}}{subsubsection.4.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.4}norme2()}{37}{subsubsection.4.19.3.4}}
\newlabel{class_vecteur_r3_a014e36cfadce987c292edcf1db615cfd}{{4.19.3.4}{37}{\texorpdfstring {norme2()}{norme2()}}{subsubsection.4.19.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.5}norme22()}{37}{subsubsection.4.19.3.5}}
\newlabel{class_vecteur_r3_adba51a9c03c057ddafd76d4e62de3866}{{4.19.3.5}{37}{\texorpdfstring {norme22()}{norme22()}}{subsubsection.4.19.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.6}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [1/2]}}{37}{subsubsection.4.19.3.6}}
\newlabel{class_vecteur_r3_a359b0ad02e7e539d32657d9722c620a6}{{4.19.3.6}{37}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.19.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.7}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [2/2]}}{37}{subsubsection.4.19.3.7}}
\newlabel{class_vecteur_r3_a00f29db8de9383f6627da7053c2c9af4}{{4.19.3.7}{37}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.19.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.8}operator+()}{38}{subsubsection.4.19.3.8}}
\newlabel{class_vecteur_r3_ab50dc680b31f24957d39c60b63b71daf}{{4.19.3.8}{38}{\texorpdfstring {operator+()}{operator+()}}{subsubsection.4.19.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.9}operator+=()}{38}{subsubsection.4.19.3.9}}
\newlabel{class_vecteur_r3_a1a041eb37d796dcbb6e9a4d67df2e364}{{4.19.3.9}{38}{\texorpdfstring {operator+=()}{operator+=()}}{subsubsection.4.19.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.10}operator-\/()}{38}{subsubsection.4.19.3.10}}
\newlabel{class_vecteur_r3_a4cda50fa8f9233ed982d01b855cd6782}{{4.19.3.10}{38}{\texorpdfstring {operator-\/()}{operator-()}}{subsubsection.4.19.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.11}operator-\/=()}{38}{subsubsection.4.19.3.11}}
\newlabel{class_vecteur_r3_ab001030cf179f0b78c4b57366132a87c}{{4.19.3.11}{38}{\texorpdfstring {operator-\/=()}{operator-=()}}{subsubsection.4.19.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.12}operator=()}{38}{subsubsection.4.19.3.12}}
\newlabel{class_vecteur_r3_afb4fb3f4cd023a67cb74e906117ca30c}{{4.19.3.12}{38}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.4.19.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.13}operator[]()}{38}{subsubsection.4.19.3.13}}
\newlabel{class_vecteur_r3_a4fa29ea43737c79245a9ba049308d90b}{{4.19.3.13}{38}{\texorpdfstring {operator[]()}{operator[]()}}{subsubsection.4.19.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.14}prod\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec()}{38}{subsubsection.4.19.3.14}}
\newlabel{class_vecteur_r3_a8191355529fdc2c4fa22cad27d6ad305}{{4.19.3.14}{38}{\texorpdfstring {prod\+Vec()}{prodVec()}}{subsubsection.4.19.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.15}reflexion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ortho()}{39}{subsubsection.4.19.3.15}}
\newlabel{class_vecteur_r3_a9cef6d7525f81938e2a7e71aa73c442c}{{4.19.3.15}{39}{\texorpdfstring {reflexion\+Plan\+Ortho()}{reflexionPlanOrtho()}}{subsubsection.4.19.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.16}valeur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Absolue()}{39}{subsubsection.4.19.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}Documentation des fonctions amies et associ\IeC {\'e}es}{39}{subsection.4.19.4}}
\newlabel{class_vecteur_r3_a1ef8b2a2f31c15f4f7765caad34796ca}{{4.19.4}{39}{Documentation des fonctions amies et associées}{subsection.4.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.4.1}operator$<$$<$}{39}{subsubsection.4.19.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation des fichiers}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}f\IeC {\'e}rence du fichier main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{41}{section.5.1}}
\newlabel{main_8cpp}{{5.1}{41}{Référence du fichier main.\+cpp}{section.5.1}{}}
\newlabel{main_8cpp_ab946e2e7f7679350627acfded8e2658b}{{5.1}{41}{Macros}{section*.42}{}}
\newlabel{main_8cpp_ac92ca5ab87034a348decad7ee8d4bd1b}{{5.1}{41}{Macros}{section*.42}{}}
\newlabel{main_8cpp_a6068a247ff9ece1b0a9773c58144906c}{{5.1}{41}{Macros}{section*.42}{}}
\newlabel{main_8cpp_afd1a1e285af564b849b17498e82e1a41}{{5.1}{41}{Macros}{section*.42}{}}
\newlabel{main_8cpp_aa077d8200171dd615695f3849282b412}{{5.1}{42}{Fonctions}{section*.43}{}}
\newlabel{main_8cpp_af0fac8be53d627608f0cc7b2a803a1e9}{{5.1}{42}{Fonctions}{section*.43}{}}
\newlabel{main_8cpp_a6dc335257f100e7c406d789fed5ea4c2}{{5.1}{42}{Fonctions}{section*.43}{}}
\newlabel{main_8cpp_a8c528baf37154d347366083f0f816846}{{5.1}{42}{Fonctions}{section*.43}{}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.1}{42}{Fonctions}{section*.43}{}}
\newlabel{main_8cpp_a671e62fc8f42246b1abdc555ed91bcc5}{{5.1}{42}{Variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{42}{subsection.5.1.1}}
