<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ia.dna.DNA" project="Flappy-Bird-proj-sem" 
    file="/Flappy-Bird-proj-sem/src/ia/dna/DNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="323" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ia.dna.BoolArray" project="Flappy-Bird-proj-sem" 
    file="/Flappy-Bird-proj-sem/src/ia/dna/BoolArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ia.dna.NeuralNet" project="Flappy-Bird-proj-sem" 
    file="/Flappy-Bird-proj-sem/src/ia/dna/NeuralNet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>